<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WSRModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category_tovarov">
    <Key>
      <PropertyRef Name="ID_Category" />
    </Key>
    <Property Name="ID_Category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naimenovanie" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Dolzhnost">
    <Key>
      <PropertyRef Name="ID_Dolzhnosti" />
    </Key>
    <Property Name="ID_Dolzhnosti" Type="int" Nullable="false" />
    <Property Name="Dolzhnost" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Inventarizacia">
    <Key>
      <PropertyRef Name="ID_Inventarizacii" />
    </Key>
    <Property Name="ID_Inventarizacii" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ID_Sotrudnika" Type="int" />
  </EntityType>
  <EntityType Name="Invetarizacia_Tovar">
    <Key>
      <PropertyRef Name="ID_Inventarizacii" />
      <PropertyRef Name="ID_Tovar" />
    </Key>
    <Property Name="ID_Inventarizacii" Type="int" Nullable="false" />
    <Property Name="ID_Tovar" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Postavki">
    <Key>
      <PropertyRef Name="ID_Postavki" />
    </Key>
    <Property Name="ID_Postavki" Type="int" Nullable="false" />
    <Property Name="Date_postavki" Type="datetime" Nullable="false" />
    <Property Name="ID_Postavshika" Type="int" />
  </EntityType>
  <EntityType Name="Postavki_Tovar">
    <Key>
      <PropertyRef Name="ID_Postavki" />
      <PropertyRef Name="ID_Tovata" />
    </Key>
    <Property Name="ID_Postavki" Type="int" Nullable="false" />
    <Property Name="ID_Tovata" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="Postavshik">
    <Key>
      <PropertyRef Name="ID_Postavshika" />
    </Key>
    <Property Name="ID_Postavshika" Type="int" Nullable="false" />
    <Property Name="Contact_data" Type="nvarchar(max)" />
    <Property Name="Name_postavshika" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sotrudnik">
    <Key>
      <PropertyRef Name="ID_Sotrudnika" />
    </Key>
    <Property Name="ID_Sotrudnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contact_data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="ID_Dolzhnosti" Type="int" />
    <Property Name="Login" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="ID_Tovar" />
    </Key>
    <Property Name="ID_Tovar" Type="int" Nullable="false" />
    <Property Name="Naimenovanie_tovara" Type="nvarchar(max)" />
    <Property Name="ID_Category" Type="int" />
    <Property Name="Srok_godnosti" Type="datetime" />
  </EntityType>
  <Association Name="FK_Inventarizacia_Sotrudnik1">
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="0..1" />
    <End Role="Inventarizacia" Type="Self.Inventarizacia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudnik">
        <PropertyRef Name="ID_Sotrudnika" />
      </Principal>
      <Dependent Role="Inventarizacia">
        <PropertyRef Name="ID_Sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invetarizacia_Tovar_Inventarizacia">
    <End Role="Inventarizacia" Type="Self.Inventarizacia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Invetarizacia_Tovar" Type="Self.Invetarizacia_Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventarizacia">
        <PropertyRef Name="ID_Inventarizacii" />
      </Principal>
      <Dependent Role="Invetarizacia_Tovar">
        <PropertyRef Name="ID_Inventarizacii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invetarizacia_Tovar_Tovar">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1" />
    <End Role="Invetarizacia_Tovar" Type="Self.Invetarizacia_Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="ID_Tovar" />
      </Principal>
      <Dependent Role="Invetarizacia_Tovar">
        <PropertyRef Name="ID_Tovar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postavki_Postavshik">
    <End Role="Postavshik" Type="Self.Postavshik" Multiplicity="0..1" />
    <End Role="Postavki" Type="Self.Postavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshik">
        <PropertyRef Name="ID_Postavshika" />
      </Principal>
      <Dependent Role="Postavki">
        <PropertyRef Name="ID_Postavshika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postavki_Tovar_Postavki">
    <End Role="Postavki" Type="Self.Postavki" Multiplicity="1" />
    <End Role="Postavki_Tovar" Type="Self.Postavki_Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavki">
        <PropertyRef Name="ID_Postavki" />
      </Principal>
      <Dependent Role="Postavki_Tovar">
        <PropertyRef Name="ID_Postavki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postavki_Tovar_Tovar">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1" />
    <End Role="Postavki_Tovar" Type="Self.Postavki_Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="ID_Tovar" />
      </Principal>
      <Dependent Role="Postavki_Tovar">
        <PropertyRef Name="ID_Tovata" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudnik_Dolzhnost">
    <End Role="Dolzhnost" Type="Self.Dolzhnost" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dolzhnost">
        <PropertyRef Name="ID_Dolzhnosti" />
      </Principal>
      <Dependent Role="Sotrudnik">
        <PropertyRef Name="ID_Dolzhnosti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovar_Category_tovarov">
    <End Role="Category_tovarov" Type="Self.Category_tovarov" Multiplicity="0..1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_tovarov">
        <PropertyRef Name="ID_Category" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="ID_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WSRModelContainer">
    <EntitySet Name="Category_tovarov" EntityType="Self.Category_tovarov" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dolzhnost" EntityType="Self.Dolzhnost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventarizacia" EntityType="Self.Inventarizacia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invetarizacia_Tovar" EntityType="Self.Invetarizacia_Tovar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavki" EntityType="Self.Postavki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavki_Tovar" EntityType="Self.Postavki_Tovar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavshik" EntityType="Self.Postavshik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudnik" EntityType="Self.Sotrudnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Inventarizacia_Sotrudnik1" Association="Self.FK_Inventarizacia_Sotrudnik1">
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
      <End Role="Inventarizacia" EntitySet="Inventarizacia" />
    </AssociationSet>
    <AssociationSet Name="FK_Invetarizacia_Tovar_Inventarizacia" Association="Self.FK_Invetarizacia_Tovar_Inventarizacia">
      <End Role="Inventarizacia" EntitySet="Inventarizacia" />
      <End Role="Invetarizacia_Tovar" EntitySet="Invetarizacia_Tovar" />
    </AssociationSet>
    <AssociationSet Name="FK_Invetarizacia_Tovar_Tovar" Association="Self.FK_Invetarizacia_Tovar_Tovar">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Invetarizacia_Tovar" EntitySet="Invetarizacia_Tovar" />
    </AssociationSet>
    <AssociationSet Name="FK_Postavki_Postavshik" Association="Self.FK_Postavki_Postavshik">
      <End Role="Postavshik" EntitySet="Postavshik" />
      <End Role="Postavki" EntitySet="Postavki" />
    </AssociationSet>
    <AssociationSet Name="FK_Postavki_Tovar_Postavki" Association="Self.FK_Postavki_Tovar_Postavki">
      <End Role="Postavki" EntitySet="Postavki" />
      <End Role="Postavki_Tovar" EntitySet="Postavki_Tovar" />
    </AssociationSet>
    <AssociationSet Name="FK_Postavki_Tovar_Tovar" Association="Self.FK_Postavki_Tovar_Tovar">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Postavki_Tovar" EntitySet="Postavki_Tovar" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudnik_Dolzhnost" Association="Self.FK_Sotrudnik_Dolzhnost">
      <End Role="Dolzhnost" EntitySet="Dolzhnost" />
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovar_Category_tovarov" Association="Self.FK_Tovar_Category_tovarov">
      <End Role="Category_tovarov" EntitySet="Category_tovarov" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
  </EntityContainer>
</Schema>