
FC:\Users\User\OneDrive\Рабочий стол\Diplom_AladinSclad\Diplom_AladinSclad\App.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_AladinSclad\Diplom_AladinSclad\MainWindow.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_AladinSclad\Diplom_AladinSclad\Pages\mainWindowInvertarizasia\PageInvertarizasia.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_AladinSclad\Diplom_AladinSclad\Pages\mainWindowInvertarizasia\WindowAddInvenorizasia.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_AladinSclad\Diplom_AladinSclad\Pages\mainWindowTovar\PageTovar.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_AladinSclad\Diplom_AladinSclad\WindowGlavnoeMenu.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_AladinSclad\Diplom_AladinSclad\Pages\mainWindowTovar\WindowAddTovar.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_AladinSclad\Diplom_AladinSclad\Pages\mainWindowPostavki\PagePostavki.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_AladinSclad\Diplom_AladinSclad\Pages\mainWindowPostavki\PageWidhetTovar.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_AladinSclad\Diplom_AladinSclad\Pages\mainWindowPostavki\WindowAddPostavka.xaml;;

